; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
lib_deps = 
	thomasfredericks/Bounce2@^2.72
	lemmingdev/ESP32-BLE-Gamepad@^0.5.2
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	bodmer/TJpg_Decoder@^1.1.0
	esphome/ESPAsyncWebServer-esphome@^3.1.0
